.container {
  width: 36rem;
  padding: 1em 4em;

  display: grid;
  grid-template-rows: repeat(8, 5rem);
  grid-template-columns: repeat(4, 9rem);

  align-items: center;
  row-gap: 0.8rem;

  border-radius: 25px;
  box-shadow: 1px 1px 30px rgb(215, 213, 211, 0.3);
}

.container > * {
  grid-column: 1 / 5;
  justify-content: space-between;
}

.title {
  grid-row: 1 / 3;
  display: flex;

  font-size: 1.5em;

  div {
    align-self: center;

    width: 12rem;
    height: 3rem;
    padding: 0.3em;

    border-radius: 5px;
    background-color: #f8f4f4;

    button {
      width: 6rem;
      height: inherit;

      border: none;
      border-radius: inherit;
      background-color: inherit;
    }

    .active {
      background-color: #ffffff;
    }
  }
}

.from {
  grid-row: 3 / 4;
}

.image {
  grid-row: 4 / 6;
  display: flex;
  justify-content: flex-end;
}

.to {
  grid-row: 6 / 7;
}

.coin {
  display: flex;
  justify-content: space-between;

  margin-top: 1em;
  padding: 1.5em;
  border: 1px solid #f8f4f4;
  border-radius: 5px;

  select {
    border: none;
    background-color: transparent;

    width: 6em;
  }
  p {
    align-self: center;
  }
}

.submit {
  grid-row: 7 / 9;

  p {
    margin: 2.5em 0;
    color: #f8f4f4;
  }

  button {
    width: 100%;
    padding: 1.5em 0;

    border-radius: 5px;
    border: none;

    color: #fff;
    background-color: #0894fc;
  }
}
